Citycheat.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Agency HQ
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corporate HQ
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cybernetics Lab
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Tower
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Divine Gate
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Divine Mint
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Planning HQ
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tome Museum
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/5Hex/Units/Angel
  rotate: false
  xy: 112, 4
  size: 64, 64
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Angel
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Angel
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Angel
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1