gameAbUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/E0 Great Admiral
  rotate: false
  xy: 4, 1769
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Admiral-1
  rotate: false
  xy: 4, 1665
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Admiral-2
  rotate: false
  xy: 4, 1561
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Artist
  rotate: false
  xy: 735, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Artist-1
  rotate: false
  xy: 108, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Artist-2
  rotate: false
  xy: 211, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Artist-Industrial era
  rotate: false
  xy: 314, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Artist-Industrial era-1
  rotate: false
  xy: 417, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Artist-Industrial era-2
  rotate: false
  xy: 520, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Engineer
  rotate: false
  xy: 623, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Engineer-1
  rotate: false
  xy: 4, 611
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Engineer-2
  rotate: false
  xy: 730, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Engineer-Industrial era
  rotate: false
  xy: 107, 540
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Engineer-Industrial era-1
  rotate: false
  xy: 192, 613
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Engineer-Industrial era-2
  rotate: false
  xy: 277, 686
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great General
  rotate: false
  xy: 362, 729
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great General-1
  rotate: false
  xy: 107, 432
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great General-2
  rotate: false
  xy: 192, 505
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great General-Industrial era
  rotate: false
  xy: 838, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great General-Industrial era-1
  rotate: false
  xy: 108, 1250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great General-Industrial era-2
  rotate: false
  xy: 211, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Merchant
  rotate: false
  xy: 277, 608
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Merchant-1
  rotate: false
  xy: 362, 651
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Merchant-2
  rotate: false
  xy: 107, 354
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Merchant-Industrial era
  rotate: false
  xy: 192, 432
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Merchant-Industrial era-1
  rotate: false
  xy: 277, 535
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Merchant-Industrial era-2
  rotate: false
  xy: 362, 578
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Prophet
  rotate: false
  xy: 314, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Prophet-1
  rotate: false
  xy: 417, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Prophet-2
  rotate: false
  xy: 520, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Prophet-Industrial era
  rotate: false
  xy: 623, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Prophet-Industrial era-1
  rotate: false
  xy: 726, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Prophet-Industrial era-2
  rotate: false
  xy: 4, 522
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Scientist
  rotate: false
  xy: 833, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Scientist-1
  rotate: false
  xy: 941, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Scientist-2
  rotate: false
  xy: 108, 1161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Scientist-Industrial era
  rotate: false
  xy: 107, 281
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Scientist-Industrial era-1
  rotate: false
  xy: 192, 359
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Great Scientist-Industrial era-2
  rotate: false
  xy: 277, 462
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Khan
  rotate: false
  xy: 1873, 1071
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Khan-1
  rotate: false
  xy: 1958, 1021
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Khan-2
  rotate: false
  xy: 447, 975
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Missionary
  rotate: false
  xy: 1138, 1592
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Missionary-1
  rotate: false
  xy: 1241, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Missionary-2
  rotate: false
  xy: 1344, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Missionary-Industrial era
  rotate: false
  xy: 1451, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Missionary-Industrial era-1
  rotate: false
  xy: 1559, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Missionary-Industrial era-2
  rotate: false
  xy: 932, 1311
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Inquisitor
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Inquisitor-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Inquisitor-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Inquisitor-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Inquisitor-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E0 Inquisitor-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Worker
  rotate: false
  xy: 829, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Worker-1
  rotate: false
  xy: 932, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Worker-2
  rotate: false
  xy: 1035, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Worker-Barbarians
  rotate: false
  xy: 4, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Worker-Industrial era
  rotate: false
  xy: 1138, 1147
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Worker-Industrial era-1
  rotate: false
  xy: 1241, 1161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Worker-Industrial era-2
  rotate: false
  xy: 1344, 1161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler
  rotate: false
  xy: 4, 1457
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Ancient era
  rotate: false
  xy: 4, 1457
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-1
  rotate: false
  xy: 4, 1353
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Ancient era-1
  rotate: false
  xy: 4, 1353
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-2
  rotate: false
  xy: 4, 1249
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Ancient era-2
  rotate: false
  xy: 4, 1249
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Industrial era
  rotate: false
  xy: 4, 1962
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Industrial era-1
  rotate: false
  xy: 4, 1873
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Industrial era-2
  rotate: false
  xy: 112, 1962
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Medieval era
  rotate: false
  xy: 1859, 1681
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Medieval era-1
  rotate: false
  xy: 1550, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Settler-Medieval era-2
  rotate: false
  xy: 1653, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Scout
  rotate: false
  xy: 1550, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Scout-1
  rotate: false
  xy: 1653, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Scout-2
  rotate: false
  xy: 1756, 1592
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Warrior
  rotate: false
  xy: 1756, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Warrior-1
  rotate: false
  xy: 1859, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Warrior-2
  rotate: false
  xy: 726, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Maori Warrior
  rotate: false
  xy: 1245, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Maori Warrior-Polynesia
  rotate: false
  xy: 1245, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Maori Warrior-1
  rotate: false
  xy: 1353, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Maori Warrior-2
  rotate: false
  xy: 623, 1236
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Jaguar
  rotate: false
  xy: 4, 344
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Jaguar-Aztecs
  rotate: false
  xy: 4, 344
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Jaguar-1
  rotate: false
  xy: 1039, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Jaguar-2
  rotate: false
  xy: 1147, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/B01 Brute
  rotate: false
  xy: 211, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Archer
  rotate: false
  xy: 112, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Archer-1
  rotate: false
  xy: 220, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Archer-2
  rotate: false
  xy: 108, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Bowman
  rotate: false
  xy: 318, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Bowman-1
  rotate: false
  xy: 426, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Bowman-2
  rotate: false
  xy: 108, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Slinger
  rotate: false
  xy: 1859, 1592
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Slinger-1
  rotate: false
  xy: 1756, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Slinger-2
  rotate: false
  xy: 1859, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Atlatlist
  rotate: false
  xy: 4, 1056
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Atlatlist-The Maya
  rotate: false
  xy: 4, 1056
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Atlatlist-1
  rotate: false
  xy: 215, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Atlatlist-2
  rotate: false
  xy: 323, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/B02 Skirmisher
  rotate: false
  xy: 1756, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Work Boats
  rotate: false
  xy: 1232, 841
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Work Boats-1
  rotate: false
  xy: 1304, 837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Work Boats-2
  rotate: false
  xy: 1219, 777
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Work Boats-Industrial era
  rotate: false
  xy: 1291, 773
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Work Boats-Industrial era-1
  rotate: false
  xy: 1147, 747
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Work Boats-Industrial era-2
  rotate: false
  xy: 1134, 683
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Trireme
  rotate: false
  xy: 1232, 969
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Trireme-1
  rotate: false
  xy: 1304, 1033
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Trireme-2
  rotate: false
  xy: 1304, 969
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Trireme-Barbarians
  rotate: false
  xy: 1232, 905
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Quinquereme
  rotate: false
  xy: 1062, 349
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Quinquereme-1
  rotate: false
  xy: 990, 221
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Quinquereme-2
  rotate: false
  xy: 1062, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Quinquereme-Carthage
  rotate: false
  xy: 990, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Dromon
  rotate: false
  xy: 1016, 933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Dromon-Byzantium
  rotate: false
  xy: 1016, 933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Dromon-1
  rotate: false
  xy: 1088, 933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Dromon-Byzantium-2
  rotate: false
  xy: 1088, 933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Dromon-2
  rotate: false
  xy: 1160, 947
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Dromon-Byzantium-1
  rotate: false
  xy: 702, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/B03 Galley
  rotate: false
  xy: 918, 493
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Chariot Archer
  rotate: false
  xy: 107, 859
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Chariot Archer-1
  rotate: false
  xy: 192, 932
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Chariot Archer-2
  rotate: false
  xy: 277, 1005
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Chariot
  rotate: false
  xy: 617, 92
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Chariot-Egypt
  rotate: false
  xy: 617, 92
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Chariot-1
  rotate: false
  xy: 702, 1055
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Chariot-Egypt-2
  rotate: false
  xy: 702, 1055
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Chariot-2
  rotate: false
  xy: 787, 1055
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Chariot-Egypt-1
  rotate: false
  xy: 787, 1055
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Horse Archer
  rotate: false
  xy: 362, 418
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Horse Archer-The Huns
  rotate: false
  xy: 362, 418
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Horse Archer-1
  rotate: false
  xy: 107, 121
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Horse Archer-The Huns-2
  rotate: false
  xy: 107, 121
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Horse Archer-2
  rotate: false
  xy: 192, 199
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Horse Archer-The Huns-1
  rotate: false
  xy: 192, 199
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Horse Archer-Barbarians
  rotate: false
  xy: 277, 302
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Elephant
  rotate: false
  xy: 702, 972
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Elephant-1
  rotate: false
  xy: 702, 889
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 War Elephant-2
  rotate: false
  xy: 787, 972
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Spearman
  rotate: false
  xy: 1859, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Spearman-1
  rotate: false
  xy: 520, 1147
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Spearman-2
  rotate: false
  xy: 623, 1147
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Hoplite
  rotate: false
  xy: 520, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Hoplite-1
  rotate: false
  xy: 623, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Hoplite-2
  rotate: false
  xy: 726, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Hoplite-Greece
  rotate: false
  xy: 829, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Hoplite-Greece-1
  rotate: false
  xy: 4, 433
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Hoplite-Greece-2
  rotate: false
  xy: 936, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Persian Immortal
  rotate: false
  xy: 1550, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Persian Immortal-1
  rotate: false
  xy: 1653, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Persian Immortal-2
  rotate: false
  xy: 1760, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Battering Ram
  rotate: false
  xy: 1788, 1252
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Battering Ram-1
  rotate: false
  xy: 1788, 1179
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Battering Ram-2
  rotate: false
  xy: 1873, 1252
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Battering Ram-The Huns
  rotate: false
  xy: 1873, 1179
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Pictish Warrior
  rotate: false
  xy: 1868, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Pictish Warrior-Celts
  rotate: false
  xy: 1868, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Pictish Warrior-1
  rotate: false
  xy: 1241, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E1 Pictish Warrior-2
  rotate: false
  xy: 1344, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/B04 Marauder
  rotate: false
  xy: 726, 1311
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Horseman
  rotate: false
  xy: 362, 340
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Horseman-1
  rotate: false
  xy: 192, 121
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Horseman-2
  rotate: false
  xy: 277, 224
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Companion Cavalry
  rotate: false
  xy: 107, 781
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Companion Cavalry-1
  rotate: false
  xy: 192, 854
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Companion Cavalry-2
  rotate: false
  xy: 277, 927
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Companion Cavalry-Greece
  rotate: false
  xy: 362, 1005
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 African Forest Elephant
  rotate: false
  xy: 1533, 1238
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 African Forest Elephant-Carthage
  rotate: false
  xy: 1533, 1238
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 African Forest Elephant-1
  rotate: false
  xy: 1533, 1151
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 African Forest Elephant-Carthage-2
  rotate: false
  xy: 1533, 1151
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 African Forest Elephant-2
  rotate: false
  xy: 1618, 1238
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 African Forest Elephant-Carthage-1
  rotate: false
  xy: 1618, 1238
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Cataphract
  rotate: false
  xy: 108, 1083
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Cataphract-1
  rotate: false
  xy: 193, 1083
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Cataphract-2
  rotate: false
  xy: 278, 1083
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Cataphract-Byzantium
  rotate: false
  xy: 363, 1083
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Catapult
  rotate: false
  xy: 1088, 1069
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Catapult-1
  rotate: false
  xy: 1088, 1005
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Catapult-2
  rotate: false
  xy: 1160, 1083
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Ballista
  rotate: false
  xy: 1618, 1165
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Ballista-1
  rotate: false
  xy: 1703, 1252
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Ballista-2
  rotate: false
  xy: 1703, 1179
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Composite Bowman
  rotate: false
  xy: 4, 789
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Composite Bowman-1
  rotate: false
  xy: 524, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Composite Bowman-2
  rotate: false
  xy: 632, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Swordsman
  rotate: false
  xy: 726, 1222
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Swordsman-1
  rotate: false
  xy: 829, 1222
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Swordsman-2
  rotate: false
  xy: 932, 1222
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Swordsman-Barbarians
  rotate: false
  xy: 1035, 1222
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Legion
  rotate: false
  xy: 4, 255
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Legion-1
  rotate: false
  xy: 1142, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Legion-2
  rotate: false
  xy: 1250, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Legion-Rome
  rotate: false
  xy: 417, 1161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Mohawk Warrior
  rotate: false
  xy: 1035, 1400
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Mohawk Warrior-1
  rotate: false
  xy: 1138, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Mohawk Warrior-2
  rotate: false
  xy: 1241, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E2 Mohawk Warrior-Iroquois
  rotate: false
  xy: 1344, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Pikeman
  rotate: false
  xy: 1447, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Pikeman-1
  rotate: false
  xy: 1550, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Pikeman-2
  rotate: false
  xy: 1653, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Pikeman-Barbarians
  rotate: false
  xy: 1756, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Landsknecht
  rotate: false
  xy: 726, 1503
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Landsknecht-1
  rotate: false
  xy: 829, 1592
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Landsknecht-2
  rotate: false
  xy: 932, 1681
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Landsknecht-Germany
  rotate: false
  xy: 1035, 1770
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Galleass
  rotate: false
  xy: 846, 493
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Galleass-1
  rotate: false
  xy: 918, 557
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Galleass-2
  rotate: false
  xy: 846, 429
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Knight
  rotate: false
  xy: 447, 897
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Knight-1
  rotate: false
  xy: 447, 819
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Knight-2
  rotate: false
  xy: 447, 741
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Camel Archer
  rotate: false
  xy: 1958, 1217
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Camel Archer-1
  rotate: false
  xy: 1958, 1129
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Camel Archer-2
  rotate: false
  xy: 1447, 1091
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Camel Archer-Arabia
  rotate: false
  xy: 1532, 1063
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Conquistador
  rotate: false
  xy: 107, 699
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Conquistador-1
  rotate: false
  xy: 192, 772
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Conquistador-2
  rotate: false
  xy: 277, 845
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Conquistador-Spain
  rotate: false
  xy: 362, 923
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Naresuan's Elephant
  rotate: false
  xy: 532, 690
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Naresuan's Elephant-Siam
  rotate: false
  xy: 532, 690
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Naresuan's Elephant-1
  rotate: false
  xy: 617, 699
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Naresuan's Elephant-2
  rotate: false
  xy: 532, 607
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Mandekalu Cavalry
  rotate: false
  xy: 447, 148
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Mandekalu Cavalry-1
  rotate: false
  xy: 447, 66
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Mandekalu Cavalry-2
  rotate: false
  xy: 1617, 1005
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Mandekalu Cavalry-Songhai
  rotate: false
  xy: 532, 1065
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Keshik
  rotate: false
  xy: 1618, 1087
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Keshik-1
  rotate: false
  xy: 1703, 1101
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Keshik-2
  rotate: false
  xy: 1788, 1101
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Crossbowman
  rotate: false
  xy: 108, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Crossbowman-1
  rotate: false
  xy: 211, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Crossbowman-2
  rotate: false
  xy: 314, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Chu-Ko-Nu
  rotate: false
  xy: 108, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Chu-Ko-Nu-1
  rotate: false
  xy: 211, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Chu-Ko-Nu-2
  rotate: false
  xy: 314, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Chu-Ko-Nu-China
  rotate: false
  xy: 417, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longbowman
  rotate: false
  xy: 520, 1236
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longbowman-1
  rotate: false
  xy: 623, 1325
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longbowman-2
  rotate: false
  xy: 726, 1400
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longbowman-England
  rotate: false
  xy: 829, 1489
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longswordsman
  rotate: false
  xy: 932, 1578
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longswordsman-1
  rotate: false
  xy: 1035, 1667
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longswordsman-2
  rotate: false
  xy: 1138, 1770
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Longswordsman-Barbarians
  rotate: false
  xy: 4, 166
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Samurai
  rotate: false
  xy: 1653, 1592
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Samurai-1
  rotate: false
  xy: 1756, 1681
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Samurai-2
  rotate: false
  xy: 1859, 1770
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Samurai-Japan
  rotate: false
  xy: 1447, 1325
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Berserker
  rotate: false
  xy: 108, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Berserker-1
  rotate: false
  xy: 211, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Berserker-2
  rotate: false
  xy: 4, 967
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Trebuchet
  rotate: false
  xy: 1241, 1097
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Trebuchet-1
  rotate: false
  xy: 1313, 1097
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Trebuchet-2
  rotate: false
  xy: 1232, 1033
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Hwach'a
  rotate: false
  xy: 192, 48
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Hwach'a-1
  rotate: false
  xy: 277, 65
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Hwach'a-2
  rotate: false
  xy: 362, 95
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E3 Hwach'a-Korea
  rotate: false
  xy: 362, 22
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Caravel
  rotate: false
  xy: 702, 441
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Caravel-1
  rotate: false
  xy: 702, 377
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Caravel-2
  rotate: false
  xy: 702, 313
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Turtle Ship
  rotate: false
  xy: 1304, 901
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Turtle Ship-1
  rotate: false
  xy: 1160, 879
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Turtle Ship-2
  rotate: false
  xy: 1147, 811
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketman
  rotate: false
  xy: 1138, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketman-1
  rotate: false
  xy: 1241, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketman-2
  rotate: false
  xy: 1344, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketman-Barbarians
  rotate: false
  xy: 1447, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketeer
  rotate: false
  xy: 1447, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketeer-1
  rotate: false
  xy: 1554, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketeer-2
  rotate: false
  xy: 1662, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Musketeer-France
  rotate: false
  xy: 1035, 1311
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Janissary
  rotate: false
  xy: 314, 1161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Janissary-1
  rotate: false
  xy: 417, 1250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Janissary-2
  rotate: false
  xy: 520, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Janissary-The Ottomans
  rotate: false
  xy: 623, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Minuteman
  rotate: false
  xy: 1456, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Minuteman-1
  rotate: false
  xy: 829, 1311
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Minuteman-2
  rotate: false
  xy: 932, 1400
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Minuteman-America
  rotate: false
  xy: 1035, 1489
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Tercio
  rotate: false
  xy: 1138, 1236
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Tercio-1
  rotate: false
  xy: 1241, 1250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Tercio-2
  rotate: false
  xy: 1344, 1250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Tercio-Spain
  rotate: false
  xy: 1653, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Privateer
  rotate: false
  xy: 990, 357
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Privateer-1
  rotate: false
  xy: 1062, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Privateer-2
  rotate: false
  xy: 990, 293
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Sea Beggar
  rotate: false
  xy: 1062, 213
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Sea Beggar-1
  rotate: false
  xy: 1062, 149
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Sea Beggar-2
  rotate: false
  xy: 918, 53
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Frigate
  rotate: false
  xy: 846, 621
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Frigate-1
  rotate: false
  xy: 918, 685
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Frigate-2
  rotate: false
  xy: 846, 557
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Frigate-Barbarians
  rotate: false
  xy: 918, 621
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Ship of the Line
  rotate: false
  xy: 990, 85
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Ship of the Line-1
  rotate: false
  xy: 1062, 85
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Ship of the Line-2
  rotate: false
  xy: 846, 17
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Lancer
  rotate: false
  xy: 447, 668
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Lancer-1
  rotate: false
  xy: 447, 595
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Lancer-2
  rotate: false
  xy: 447, 522
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Lancer-Barbarians
  rotate: false
  xy: 447, 449
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Sipahi
  rotate: false
  xy: 532, 306
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Sipahi-1
  rotate: false
  xy: 617, 325
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Sipahi-2
  rotate: false
  xy: 532, 224
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Sipahi-The Ottomans
  rotate: false
  xy: 617, 243
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Hakkapeliitta
  rotate: false
  xy: 362, 496
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Hakkapeliitta-1
  rotate: false
  xy: 107, 199
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Hakkapeliitta-2
  rotate: false
  xy: 192, 277
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Hakkapeliitta-Sweden
  rotate: false
  xy: 277, 380
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Cannon
  rotate: false
  xy: 702, 633
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Cannon-1
  rotate: false
  xy: 702, 569
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E4 Cannon-2
  rotate: false
  xy: 702, 505
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Gatling Gun
  rotate: false
  xy: 846, 365
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Gatling Gun-1
  rotate: false
  xy: 918, 429
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Gatling Gun-2
  rotate: false
  xy: 846, 301
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Rifleman
  rotate: false
  xy: 1344, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Rifleman-1
  rotate: false
  xy: 1447, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Rifleman-2
  rotate: false
  xy: 1550, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Norwegian Ski Infantry
  rotate: false
  xy: 1550, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Norwegian Ski Infantry-1
  rotate: false
  xy: 1657, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Norwegian Ski Infantry-2
  rotate: false
  xy: 1765, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Norwegian Ski Infantry-Denmark
  rotate: false
  xy: 1138, 1325
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Carolean
  rotate: false
  xy: 314, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Carolean-1
  rotate: false
  xy: 4, 878
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Carolean-2
  rotate: false
  xy: 421, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Carolean-Sweden
  rotate: false
  xy: 529, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Mehal Sefari
  rotate: false
  xy: 1138, 1681
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Mehal Sefari-1
  rotate: false
  xy: 1241, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Mehal Sefari-2
  rotate: false
  xy: 4, 77
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Mehal Sefari-Ethiopia
  rotate: false
  xy: 1348, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Cavalry
  rotate: false
  xy: 107, 1010
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Cavalry-1
  rotate: false
  xy: 107, 937
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Cavalry-2
  rotate: false
  xy: 192, 1010
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Cossack
  rotate: false
  xy: 107, 613
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Cossack-1
  rotate: false
  xy: 192, 686
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Cossack-2
  rotate: false
  xy: 277, 759
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Cossack-Russia
  rotate: false
  xy: 362, 837
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Hussar
  rotate: false
  xy: 362, 254
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Hussar-1
  rotate: false
  xy: 277, 138
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Hussar-2
  rotate: false
  xy: 362, 168
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Hussar-Austria
  rotate: false
  xy: 107, 35
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Ironclad
  rotate: false
  xy: 918, 117
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Ironclad-1
  rotate: false
  xy: 990, 741
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Ironclad-2
  rotate: false
  xy: 990, 677
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Artillery
  rotate: false
  xy: 872, 1005
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Artillery-1
  rotate: false
  xy: 702, 761
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E5 Artillery-2
  rotate: false
  xy: 1016, 1069
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Submarine
  rotate: false
  xy: 774, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Submarine-1
  rotate: false
  xy: 990, 21
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Submarine-2
  rotate: false
  xy: 1062, 21
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Great War Infantry
  rotate: false
  xy: 211, 1250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Great War Infantry-1
  rotate: false
  xy: 314, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Great War Infantry-2
  rotate: false
  xy: 417, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Foreign Legion
  rotate: false
  xy: 417, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Foreign Legion-1
  rotate: false
  xy: 520, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Foreign Legion-2
  rotate: false
  xy: 4, 700
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Foreign Legion-France
  rotate: false
  xy: 627, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Infantry
  rotate: false
  xy: 1044, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Infantry-1
  rotate: false
  xy: 211, 1161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Infantry-2
  rotate: false
  xy: 314, 1250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Carrier
  rotate: false
  xy: 702, 249
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Carrier-1
  rotate: false
  xy: 702, 185
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Carrier-2
  rotate: false
  xy: 702, 121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Battleship
  rotate: false
  xy: 944, 1005
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Battleship-1
  rotate: false
  xy: 702, 697
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Battleship-2
  rotate: false
  xy: 1016, 1005
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Machine Gun
  rotate: false
  xy: 1062, 741
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Machine Gun-1
  rotate: false
  xy: 990, 613
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Machine Gun-2
  rotate: false
  xy: 1062, 677
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Anti-Aircraft Gun
  rotate: false
  xy: 448, 1097
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Anti-Aircraft Gun-1
  rotate: false
  xy: 1971, 1987
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Anti-Aircraft Gun-2
  rotate: false
  xy: 872, 1069
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Landship
  rotate: false
  xy: 447, 376
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Landship-1
  rotate: false
  xy: 447, 303
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Landship-2
  rotate: false
  xy: 447, 230
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Destroyer
  rotate: false
  xy: 1160, 1019
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Destroyer-1
  rotate: false
  xy: 872, 941
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E6 Destroyer-2
  rotate: false
  xy: 944, 941
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Marine
  rotate: false
  xy: 829, 1400
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Marine-1
  rotate: false
  xy: 932, 1489
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Marine-2
  rotate: false
  xy: 1035, 1578
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Paratrooper
  rotate: false
  xy: 1241, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Paratrooper-1
  rotate: false
  xy: 1344, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Paratrooper-2
  rotate: false
  xy: 1447, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Tank
  rotate: false
  xy: 532, 151
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Tank-1
  rotate: false
  xy: 617, 170
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Tank-2
  rotate: false
  xy: 532, 78
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Panzer
  rotate: false
  xy: 617, 626
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Panzer-1
  rotate: false
  xy: 532, 534
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Panzer-2
  rotate: false
  xy: 617, 553
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Panzer-Germany
  rotate: false
  xy: 532, 461
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Anti-Tank Gun
  rotate: false
  xy: 702, 825
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Anti-Tank Gun-1
  rotate: false
  xy: 787, 908
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Anti-Tank Gun-2
  rotate: false
  xy: 944, 1069
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Rocket Artillery
  rotate: false
  xy: 617, 480
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Rocket Artillery-1
  rotate: false
  xy: 532, 388
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Rocket Artillery-2
  rotate: false
  xy: 617, 407
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Mobile SAM
  rotate: false
  xy: 532, 919
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Mobile SAM-1
  rotate: false
  xy: 617, 928
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Mobile SAM-2
  rotate: false
  xy: 532, 846
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Helicopter Gunship
  rotate: false
  xy: 846, 145
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Helicopter Gunship-1
  rotate: false
  xy: 918, 181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E7 Helicopter Gunship-2
  rotate: false
  xy: 846, 81
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Nuclear Submarine
  rotate: false
  xy: 1062, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Nuclear Submarine-1
  rotate: false
  xy: 990, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Nuclear Submarine-2
  rotate: false
  xy: 1062, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Mechanized Infantry
  rotate: false
  xy: 617, 1074
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Mechanized Infantry-1
  rotate: false
  xy: 532, 992
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Mechanized Infantry-2
  rotate: false
  xy: 617, 1001
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Missile Cruiser
  rotate: false
  xy: 990, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Missile Cruiser-1
  rotate: false
  xy: 1062, 613
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Missile Cruiser-2
  rotate: false
  xy: 990, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Modern Armor
  rotate: false
  xy: 617, 855
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Modern Armor-1
  rotate: false
  xy: 532, 773
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Modern Armor-2
  rotate: false
  xy: 617, 782
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Giant Death Robot
  rotate: false
  xy: 918, 337
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Giant Death Robot-1
  rotate: false
  xy: 846, 209
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E8 Giant Death Robot-2
  rotate: false
  xy: 918, 245
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Booster
  rotate: false
  xy: 4, 4
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Booster-1
  rotate: false
  xy: 1447, 1252
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Booster-2
  rotate: false
  xy: 1447, 1179
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Cockpit
  rotate: false
  xy: 1966, 1889
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Cockpit-1
  rotate: false
  xy: 1966, 1816
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Cockpit-2
  rotate: false
  xy: 1962, 1743
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Engine
  rotate: false
  xy: 1962, 1670
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Engine-1
  rotate: false
  xy: 1962, 1597
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Engine-2
  rotate: false
  xy: 1962, 1524
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Stasis Chamber
  rotate: false
  xy: 1962, 1451
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Stasis Chamber-1
  rotate: false
  xy: 1962, 1378
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/E9 SS Stasis Chamber-2
  rotate: false
  xy: 1962, 1305
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Helicopter Gunship
  rotate: false
  xy: 846, 145
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Helicopter Gunship-1
  rotate: false
  xy: 918, 181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Helicopter Gunship-2
  rotate: false
  xy: 846, 81
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Destroyer
  rotate: false
  xy: 1160, 1019
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Destroyer-1
  rotate: false
  xy: 872, 941
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Destroyer-2
  rotate: false
  xy: 944, 941
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Battleship
  rotate: false
  xy: 944, 1005
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Battleship-1
  rotate: false
  xy: 702, 697
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Battleship-2
  rotate: false
  xy: 1016, 1005
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missile Cruiser
  rotate: false
  xy: 990, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missile Cruiser-1
  rotate: false
  xy: 1062, 613
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missile Cruiser-2
  rotate: false
  xy: 990, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Nuclear Submarine
  rotate: false
  xy: 1062, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Nuclear Submarine-1
  rotate: false
  xy: 990, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Nuclear Submarine-2
  rotate: false
  xy: 1062, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Modern Armor
  rotate: false
  xy: 617, 855
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Modern Armor-1
  rotate: false
  xy: 532, 773
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Modern Armor-2
  rotate: false
  xy: 617, 782
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Mechanized Infantry
  rotate: false
  xy: 617, 1074
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Mechanized Infantry-1
  rotate: false
  xy: 532, 992
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Mechanized Infantry-2
  rotate: false
  xy: 617, 1001
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Mobile SAM
  rotate: false
  xy: 532, 919
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Mobile SAM-1
  rotate: false
  xy: 617, 928
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Mobile SAM-2
  rotate: false
  xy: 532, 846
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Rocket Artillery
  rotate: false
  xy: 617, 480
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Rocket Artillery-1
  rotate: false
  xy: 532, 388
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Rocket Artillery-2
  rotate: false
  xy: 617, 407
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Work Boats
  rotate: false
  xy: 1232, 841
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Work Boats-1
  rotate: false
  xy: 1304, 837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Work Boats-2
  rotate: false
  xy: 1219, 777
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Work Boats-Industrial era
  rotate: false
  xy: 1291, 773
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Work Boats-Industrial era-1
  rotate: false
  xy: 1147, 747
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Work Boats-Industrial era-2
  rotate: false
  xy: 1134, 683
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Worker
  rotate: false
  xy: 829, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Worker-1
  rotate: false
  xy: 932, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Worker-2
  rotate: false
  xy: 1035, 1133
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler
  rotate: false
  xy: 4, 1457
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Ancient era
  rotate: false
  xy: 4, 1457
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-1
  rotate: false
  xy: 4, 1353
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Ancient era-1
  rotate: false
  xy: 4, 1353
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-2
  rotate: false
  xy: 4, 1249
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Ancient era-2
  rotate: false
  xy: 4, 1249
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Industrial era
  rotate: false
  xy: 4, 1962
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Industrial era-1
  rotate: false
  xy: 4, 1873
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Industrial era-2
  rotate: false
  xy: 112, 1962
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Medieval era
  rotate: false
  xy: 1859, 1681
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Medieval era-1
  rotate: false
  xy: 1550, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Settler-Medieval era-2
  rotate: false
  xy: 1653, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Scout
  rotate: false
  xy: 1550, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Scout-1
  rotate: false
  xy: 1653, 1503
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Scout-2
  rotate: false
  xy: 1756, 1592
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missionary
  rotate: false
  xy: 1138, 1592
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missionary-1
  rotate: false
  xy: 1241, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missionary-2
  rotate: false
  xy: 1344, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missionary-Industrial era
  rotate: false
  xy: 1451, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missionary-Industrial era-1
  rotate: false
  xy: 1559, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Missionary-Industrial era-2
  rotate: false
  xy: 932, 1311
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Inquisitor
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Inquisitor-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Inquisitor-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Inquisitor-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Inquisitor-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Inquisitor-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Khan
  rotate: false
  xy: 1873, 1071
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Khan-1
  rotate: false
  xy: 1958, 1021
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Khan-2
  rotate: false
  xy: 447, 975
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Admiral
  rotate: false
  xy: 4, 1769
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Admiral-1
  rotate: false
  xy: 4, 1665
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Admiral-2
  rotate: false
  xy: 4, 1561
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Artist
  rotate: false
  xy: 735, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Artist-1
  rotate: false
  xy: 108, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Artist-2
  rotate: false
  xy: 211, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Artist-Industrial era
  rotate: false
  xy: 314, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Artist-Industrial era-1
  rotate: false
  xy: 417, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Artist-Industrial era-2
  rotate: false
  xy: 520, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Engineer
  rotate: false
  xy: 623, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Engineer-1
  rotate: false
  xy: 4, 611
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Engineer-2
  rotate: false
  xy: 730, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Engineer-Industrial era
  rotate: false
  xy: 107, 540
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Engineer-Industrial era-1
  rotate: false
  xy: 192, 613
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Engineer-Industrial era-2
  rotate: false
  xy: 277, 686
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great General
  rotate: false
  xy: 362, 729
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great General-1
  rotate: false
  xy: 107, 432
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great General-2
  rotate: false
  xy: 192, 505
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great General-Industrial era
  rotate: false
  xy: 838, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great General-Industrial era-1
  rotate: false
  xy: 108, 1250
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great General-Industrial era-2
  rotate: false
  xy: 211, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Merchant
  rotate: false
  xy: 277, 608
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Merchant-1
  rotate: false
  xy: 362, 651
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Merchant-2
  rotate: false
  xy: 107, 354
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Merchant-Industrial era
  rotate: false
  xy: 192, 432
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Merchant-Industrial era-1
  rotate: false
  xy: 277, 535
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Merchant-Industrial era-2
  rotate: false
  xy: 362, 578
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Prophet
  rotate: false
  xy: 314, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Prophet-1
  rotate: false
  xy: 417, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Prophet-2
  rotate: false
  xy: 520, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Prophet-Industrial era
  rotate: false
  xy: 623, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Prophet-Industrial era-1
  rotate: false
  xy: 726, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Prophet-Industrial era-2
  rotate: false
  xy: 4, 522
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Scientist
  rotate: false
  xy: 833, 1873
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Scientist-1
  rotate: false
  xy: 941, 1962
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Scientist-2
  rotate: false
  xy: 108, 1161
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Scientist-Industrial era
  rotate: false
  xy: 107, 281
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Scientist-Industrial era-1
  rotate: false
  xy: 192, 359
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Great Scientist-Industrial era-2
  rotate: false
  xy: 277, 462
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Carrier
  rotate: false
  xy: 702, 249
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Carrier-1
  rotate: false
  xy: 702, 185
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Carrier-2
  rotate: false
  xy: 702, 121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri8
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri8-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri8-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri8-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri8-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri8-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri7
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri7-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri7-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri7-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri7-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri7-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri6
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri6-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri6-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri6-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri6-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri6-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri5
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri5-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri5-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri5-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri5-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri5-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri4
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri4-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri4-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri4-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri4-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri4-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri3
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri3-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri3-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri3-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri3-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri3-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri2
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri2-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri2-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri2-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri2-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri2-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri1
  rotate: false
  xy: 417, 1339
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri1-1
  rotate: false
  xy: 520, 1428
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri1-2
  rotate: false
  xy: 623, 1517
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri1-Industrial era
  rotate: false
  xy: 726, 1606
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri1-Industrial era-1
  rotate: false
  xy: 829, 1695
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/DNS Checkeri1-Industrial era-2
  rotate: false
  xy: 932, 1784
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
