
R3Policy.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
PolicyBranchIcons/Po09 Autocracy
  rotate: false
  xy: 62, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po06 Commerce
  rotate: false
  xy: 178, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po03 Honor
  rotate: false
  xy: 468, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po03 Military Tradition
  rotate: false
  xy: 468, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po02 Liberty
  rotate: false
  xy: 584, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po05 Patronage
  rotate: false
  xy: 932, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po04 Piety
  rotate: false
  xy: 990, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po07 Rationalism
  rotate: false
  xy: 1164, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po01 Tradition
  rotate: false
  xy: 1512, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po05 Aesthetics
  rotate: false
  xy: 4, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po01 Aristocracy
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po02 Citizenship
  rotate: false
  xy: 62, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po08 Civil Society
  rotate: false
  xy: 120, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po02 Collective Rule
  rotate: false
  xy: 120, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po08 Freedom
  rotate: false
  xy: 120, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po10 Communism
  rotate: false
  xy: 178, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Po10 Order
  rotate: false
  xy: 178, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po08 Constitution
  rotate: false
  xy: 236, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fallback
  rotate: false
  xy: 236, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po05 Cultural Diplomacy
  rotate: false
  xy: 236, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po08 Democracy
  rotate: false
  xy: 294, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po03 Discipline
  rotate: false
  xy: 294, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po05 Educated Elite
  rotate: false
  xy: 352, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po09 Fascism
  rotate: false
  xy: 352, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po04 Free Religion
  rotate: false
  xy: 410, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po08 Free Speech
  rotate: false
  xy: 410, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po07 Free Thought
  rotate: false
  xy: 468, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po07 Humanism
  rotate: false
  xy: 526, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po01 Landed Elite
  rotate: false
  xy: 526, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po01 Legalism
  rotate: false
  xy: 584, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po04 Mandate Of Heaven
  rotate: false
  xy: 642, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po06 Mercantilism
  rotate: false
  xy: 642, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po06 Merchant Navy
  rotate: false
  xy: 700, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po02 Meritocracy
  rotate: false
  xy: 700, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po09 Militarism
  rotate: false
  xy: 758, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po03 Military Caste
  rotate: false
  xy: 758, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po01 Monarchy
  rotate: false
  xy: 816, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po10 Nationalism
  rotate: false
  xy: 816, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po06 Naval Tradition
  rotate: false
  xy: 874, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po01 Oligarchy
  rotate: false
  xy: 874, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po04 Organized Religion
  rotate: false
  xy: 932, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po05 Philantropy
  rotate: false
  xy: 990, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po10 Planned Economy
  rotate: false
  xy: 1048, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po09 Police State
  rotate: false
  xy: 1048, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po09 Populism
  rotate: false
  xy: 1106, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po03 Professional Army
  rotate: false
  xy: 1106, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po06 Protectionism
  rotate: false
  xy: 1164, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po04 Reformation
  rotate: false
  xy: 1222, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po02 Representation
  rotate: false
  xy: 1222, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po02 Republic
  rotate: false
  xy: 1280, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po05 Scholasticism
  rotate: false
  xy: 1280, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po07 Scientific Revolution
  rotate: false
  xy: 1338, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po07 Secularism
  rotate: false
  xy: 1338, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po10 Socialism
  rotate: false
  xy: 1396, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po07 Sovereignty
  rotate: false
  xy: 1396, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po04 Theocracy
  rotate: false
  xy: 1454, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po09 Total War
  rotate: false
  xy: 1454, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po06 Trade Unions
  rotate: false
  xy: 1512, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po10 United Front
  rotate: false
  xy: 1570, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po08 Universal Suffrage
  rotate: false
  xy: 1570, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Po03 Warrior Code
  rotate: false
  xy: 1628, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1




